<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Коуров Максим</title>
    <meta name="description" content="Коуров Максим, банкротство, адвокат, субсидиарная ответственность, оспаривание сделок в банкротстве, сопровождение процедуры банкротства, требование кредитора">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/fav">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/fav/favicon-16x16.png">
    <link rel="manifest" href="icons/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    </head>
    <body> 
        <div class="main-section">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="main-section__nav-menu">
                <ul class="nav-menu__list">
                <li class="nav-menu__list-item">kourov@maxkrv.com</li>
                <li class="nav-menu__list-item">+7 (343) 383-51-08</li>
                <li class="nav-menu__list-item"><a href="#about-me">Обо мне</a></li>
                <li class="nav-menu__list-item"><a href="#specialization">Специализация</a></li>
                </ul>
            </nav>
            <!--First-section-->
            <div class="first-section">
                <p class="title-text"> Максим Коуров <br> Защита от банкротства</p>
                <p class="title-text-two">Более чем 20 летний опыт, обширные знания законодательства <br> и судебной практики помогут достичь нужного результата</p>
                <div class="main-photo">
                    <img src="./image/mphoto.png" alt="" > 
                </div>
            </div>
            <div class="second-section__tittle">
              
                <div class="second-section__card-box">
                    <div class="second-section__card-item box-size">
                        <img class="card-item__img" src="./icons/Chield_check.svg" alt="">
                        
                        <p class="card-item__text-title">Защита от банкротства</p>
                        <hr class="title__hr"> 
                        <p class="card-item__text2">Экспертные консультации</p>
            <!--Second-section-->
                    </div>
                    <div class="second-section__card-item box-size card-color-3">
                        <img class="card-item__img" src="./icons/Group.svg" alt="">
                        <p class="card-item__text-title">Помощь в субсидиарной ответственности</p>
                        <hr class="title__hr"> 
                        <p class="card-item__text2">Нет безвыходных ситуаций</p>

                    </div>
                    <div class="second-section__card-item box-size card-color-4">
                        <img class="card-item__img" src="./icons/Home_light.svg" alt="">
                        <p class="card-item__text-title">Сохранение имущества</p>
                        <hr class="title__hr"> 
                        <p class="card-item__text2">Всегда есть решения</p>

                    </div>
                </div>
            </div>
              <!--Third-section -->
            <div id="about-me" class="third-section">
                <p class="title-about-me">Коуров Максим Викторович</p>
                <!--<hr class="title__hr-title"> -->
                
                <div class="about-me">
                <p>
                    В 1999 году окончил Уральскую государственную юридическую академию. <br>
                    Профессиональную деятельность начал в 1999 году на государственной службе в ФСФО России (Федеральная служба по финансовому оздоровлению и банкротству). <br>
                    с 2004 года осуществлял частную практику в делах о несостоятельности (банкротстве). <br>
                    Принимал участие в тысячах судебных заседаниях и делах о несостоятельности (банкротстве). <br>
                    В 2021 году сдал квалификационный экзамен на адвоката.</p></div>
                    </div>

                     <!--fourth-section-->
                    <div id="specialization" class="fourth-section">
                        <p class="specialization">Специализация</p>
                        <hr class="title__hr-specialization"> 

                        <div class="fourth__card-box">
                            <div class="second-section__card-item box-size card-color-5">
                                <img class="card-item__img" src="./icons/Paper_light.svg" alt="">
                                
                                <p class="card-item__text-title2">Представление интересов в деле о банкротстве. <br>Защита от кредиторов. <br>Блокирование недобросовестных действий участников процедур банкротства.</p>
                                
                                <hr class="title__hr"> 
        
                            </div>
                            <div class="fourth__card-item box-size card-color-6">
                                <img class="card-item__img" src="./icons/prot.svg" alt="">
                                <p class="card-item__text-title2">Защита от агрессивных поглощений, в том числе через процедуры банкротства. <br>Оспаривание сделок должника в рамках дел о банкротстве. <br>Представление интересов сторон в спорах о привлечении к субсидиарной и иной ответственности контролирующих должника лиц.</p>
                                <hr class="title__hr"> 
                                
        
                            </div>
                            <div class="fourth__card-item box-size card-color-7">
                                <img class="card-item__img" src="./icons/параграф.svg" alt="">
                                <p class="card-item__text-title2">Проведение due diligence. <br>Урегулирование корпоративных конфликтов. <br>Предотвращение возможных рисков с учетом законодательства о банкротстве в ходе текущей деятельности.</p>
                                <hr class="title__hr"> 
                    </div>
                    </div>
            </div>
        <!--fith-section-->
                <div class="fifth-section">
                <p class="advantages">Почему клиенты пользуются моими услугами</p>
                <div class="fifth__card-box">
                    <div class="second-section__card-item box-size2 card-color-4">
                        <img class="card-item__img" src="./icons/диплом.svg" alt="">
                        <p class="card-item__text-title2">Более 20 лет опыта в банкротстве</p>
                        <hr class="title__hr"> 
                    </div>
                    <div class="fifth__card-item box-size2 card-color-5">
                        <img class="card-item__img" src="./icons/молоток.svg" alt="">
                        <p class="card-item__text-title2">Более 1000 судебных заседаний и процедур банкротства</p>
                        <hr class="title__hr"> 
                    </div>
                    <div class="fifth__card-item box-size2 card-color-6">
                        <img class="card-item__img" src="./icons/имущество.svg" alt="">
                        <p class="card-item__text-title2">Более 1 000 000 000 рублей <br>
                            стоимость возвращенного имущества, отчужденного  по незаконным сделкам </p>
                        <hr class="title__hr"> 
                    </div>
                        <div class="fifth__card-item box-size2 card-color-6">
                            <img class="card-item__img" src="./icons/GroupStop!.svg" alt="">
                            <p class="card-item__text-title2">Более 1 000 000 000 рублей <br> незаконных требований кредиторов, не включенных в реестр кредиторов </p>
                            <hr class="title__hr">
            </div>
        </div>
    </div>
    <!--fith-section-->
    <footer>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A86afc6e16ac6054a40b3d52fcba1d54325bf6c1c60755596e194835fd1776bd0&amp;source=constructor" width="100%" height="424" frameborder="0"></iframe>
    </footer>
    <div class="footer">
        <nav class="footer__nav-menu">
            <ul class="footer__list">
            <li class="footer__list-item">kourov@maxkrv.com</li>
            <li class="footer__list-item">+7(343)383-51-08</li>
            <li class="footer__list-item">Екатеринбург ул. 8 Марта 12 "а"</li>
            </ul>
        </nav>
        <p class="footer-text">„Я не думаю, что есть другое качество, <br> столь необходимое для успеха любого рода, как настойчивость. <br> Настойчивость может преодолеть всё, даже законы природы.“ <br> —  Джон Рокфеллер.</p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/js script.js"></script>
</body>
</html>