@import "normalizez.scss"
@import "resets.scss"

@font-face
    font-family: Display
    src: url(../fonts/PlayfairDisplay-Regular.ttf)
@font-face
    font-family: Display-ExtraBold
    src: url(../fonts/PlayfairDisplay-ExtraBold.ttf)
@font-face
    font-family: Display-Italic
    src: url(../fonts/PlayfairDisplay-Italic.ttf)
@font-face
    font-family: OpenSans-Regular
    src: url(../fonts/OpenSans-Regular.ttf)
@font-face
    font-family: OpenSans-Light
    src: url(../fonts/OpenSans-Light.ttf)

$main-color1: #353e47
$main-color2: #cdba6d
$main-color3: #323a43
$main-color4: #2e353d
$main-color5: #5c6f87

.main-section
    max-width: 100%
    min-height: 800px
    &__nav-menu
        display: flex
        align-items: center
        height: 60px
        background-color: $main-color1

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 250px
        padding: 20px
        color: $main-color2
        font-size: 18px
        font-family: OpenSans-Regular
        a
            text-decoration: none
            color: $main-color2
        &:last-child
            margin-right: 0px
        
.first-section
    max-height: 700px
    background-image: url(../image/Component3.png)
    background-size: cover
    background-repeat: no-repeat

.main-photo
    position: r
    bottom: 80px
    display: flex
    justify-content: flex-end

    img
        max-height: 600px
        
.title-text
    position: relative
    color: $main-color2
    font-size: 60px
    top: 250px
    display: flex
    justify-content: center
    text-align: center
    line-height: 65px
    font-family: Display-ExtraBold
.title-text-two
    position: relative
    color: white
    font-size: 20px
    top: 270px
    display: flex
    justify-content: center
    text-align: center
    line-height: 25px
    font-family: OpenSans-Light
    
.second-section
    min-height: 700px
    
.second-section__card-box
    min-width: 100%
    
.box-size
    height: 290px
    width: 100%
    background: $main-color1
    margin-bottom: 30px
    padding: 10px
    
.card-item__img
    margin: auto
    display: flex
    justify-content: center
    padding-top: 40px
    height: 40px
    width: 40px
    

.card-item__text-title
    color: white
    text-align: center
    font-size: 20px
    padding-top: 30px
    padding-bottom: 20px
    line-height: 25px
    font-family: Display-ExtraBold
.card-item__text-title2
    color: white
    text-align: center
    font-size: 20px
    padding-top: 30px
    padding-bottom: 20px
    line-height: 25px
    font-family: OpenSans-Regular
    

.card-item__text2
    color: white
    text-align: center
    font-size: 18px
    padding-top: 10px
    line-height: 25px
    font-family: OpenSans-Regular
.title__hr
    width: 100px
    border: 1px solid
    color: $main-color2
    
.title__hr-title
    width: 100px
    border: 1px solid
    color: $main-color2

.second-section__card-box
    display: inline-flex

.card-color-3
    background: $main-color3
.card-color-4
    background: $main-color4

.third-section
    max-width: 100%
    height: 500px
    background-image: url(../image/main-photo3.png)
    background-size: contain
    background-repeat: no-repeat

.title-about-me
    position: relative
    text-align: center
    font-size: 40px
    margin-bottom: 40px
    color: $main-color2
    font-family: Display
    

.title__hr1
    position: relative
    width: 100px
    border: 1px solid
    color: $main-color2
    right: 30px

.about-me
    max-width: 800px
    margin: auto
    position: relative
    text-align: center
    font-size: 20px
    line-height: 40px
    color: $main-color5
    font-family: Display

.fourth-section
    
    height: 700px
    background-color: $main-color3
    margin-bottom: 50px

.specialization
    position: relative
    top: 50px
    text-align: center
    font-size: 40px
    color: $main-color2
    font-family: Display-ExtraBold
    

.title__hr-specialization
    position: relative
    width: 100px
    border: 1px solid
    color: $main-color2
    top: 70px
    margin-bottom: 120px
.fourth__card-box
    display: inline-flex


.card-color-5
    background: $main-color3
.card-color-6
    background: $main-color3
.card-color-7
    background: $main-color3

.fifth-section
    
    min-height: 600px
    background-image: url(../image/background3.png)
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 30px
    
.advantages
    position: relative
    top: 30px
    text-align: center
    font-size: 50px
    color: $main-color2
    margin-bottom: 70px
    font-family: Display
.box-size2
    position: relative
    height: 290px
    width: 100%
    margin-right: 30px
    background: none
    padding: 10px
    margin-bottom: 20px
    &:last-child
        margin-right: 0
    
.fifth__card-box
    display: inline-flex

.footer
    height: 400px
    background-color: $main-color1
.footer__list
    color: $main-color2
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 200px
    align-items: center
    font-size: 18px
    background-color: $main-color1
    font-family: OpenSans-Regular
.list-item
    margin-top: 30px

.footer-text
    position: relative
    align-items: center
    display: inline
    bottom: 1px
    left: 40px
    font-size: 18px
    font-family: OpenSans-Light
    color: white
    line-height: 30px

/* верстка*/

@media (max-width: 1500px)
    .main-section
        width: 100%
        &__nav-menu
            display: flex
            align-items: center
            height: 60px
            background-color: $main-color1

        .nav-menu
            &__list
                display: flex
                flex-direction: row
            &__list-item
                margin-right: 170px
                padding: 20px
                color: $main-color2
                font-size: 18px
                font-family: OpenSans-Regular
                a
                    text-decoration: none
                    color: $main-color2
                &:last-child
                    margin-right: 0px

        .main-photo
            position: relative
            bottom: 434px
            display: flex
            justify-content: flex-end

            img
                max-height: 600px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 60px
            top: 97px
            display: flex
            justify-content: flex-start
            padding: 78px
            text-align: center
            line-height: 65px
    
        .title-text-two
            
            display: flex
            justify-content: flex-start
            padding: 86px
            text-align: center
            line-height: 25px
            top: 0px
            width: 650px
            font-size: 22px
        .title-about-me
            left: 0px
            margin-bottom: 50px
        .title__hr-title
            width: 489px
        .about-me
            max-width: 800px
            left: 100px
            position: relative
            text-align: start
            font-size: 20px
            line-height: 40px
            margin-right: 100px
        .title__hr-title


@media (max-width: 1200px)
    .main-section
        width: 100%
        &__nav-menu
            display: flex
            align-items: center
            height: 60px
            background-color: $main-color1

    .nav-menu
        &__list
            display: flex
            flex-direction: row
        &__list-item
            margin-right: 170px
            padding: 20px
            color: $main-color2
            font-size: 15px
            font-family: OpenSans-Regular
            a
                text-decoration: none
                color: $main-color2
            &:last-child
                margin-right: 0px

        .main-photo
            position: relative
            bottom: 160px
            display: flex
            justify-content: flex-end

            img
                max-height: 600px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 60px
            top: 250px
            display: flex
            justify-content: flex-start
            padding: 20px
            text-align: center
            line-height: 65px
    
        .title-text-two
            
            display: flex
            justify-content: flex-start
            padding: 20px
            text-align: center
            line-height: 25px
        .title-about-me
            left: 0px
            margin-bottom: 50px
        .title__hr-title
            width: 489px
        .about-me
            max-width: 800px
            left: 100px
            position: relative
            text-align: start
            font-size: 20px
            line-height: 40px
            margin-right: 100px
        .title__hr-title
            

/* первая версия*/

@media (max-width: 1199px)
    .main-section
        width: 100%
        &__nav-menu
            display: flex
            align-items: center
            height: 60px
            background-color: $main-color1

        .nav-menu
            &__list
                display: flex
                flex-direction: row
            &__list-item
                margin-right: 120px
                padding: 20px
                color: $main-color2
                font-size: 15px
                font-family: OpenSans-Regular
                a
                    text-decoration: none
                    color: $main-color2
                &:last-child
                    margin-right: 0px

        .main-photo
            bottom: 409px

        img
            max-height: 550px

        .title-text
            font-size: 40px
            justify-content: flex-start
            padding-left: 100px
            top: 100px
    
        .title-text-two
            justify-content: flex-start
            padding-left: 50px
            font-size: 18px
            top: 0px

        .title-about-me
            padding-left: 0px
            left: 0px
        .third-section
            background-image: none
   

        .about-me
            text-align: center
            padding-left: 0px
            margin-right: 200px
        .title__hr-specialization
            margin-bottom: 50px

/* вторая версия*/

@media (max-width: 991px)
    .main-section
        width: 100% 
        &__nav-menu
            display: flex
            align-items: center
            height: 60px
            background-color: $main-color1

        .nav-menu
            &__list
                display: flex
                flex-direction: row
            &__list-item
                margin-right: 50px
                padding: 20px
                color: $main-color2
                font-size: 15px
                font-family: OpenSans-Regular
                a
                    text-decoration: none
                    color: $main-color2
                &:last-child
                    margin-right: 0px

        .main-photo
            height: 550px
            bottom: 409px
    
            img
                max-height: 600px
        
        .title-text
            font-size: 40px
            justify-content: flex-start
            padding-left: 9px
            top: -35px
            
        .title-text-two
            position: relative
            max-width: 400px
            font-size: 18px
            top: -178px
            display: flex
            justify-content: flex-start
            text-align: center
            padding-left: 40px
            line-height: 25px
    
        .title-about-me
            position: relative
            text-align: center
            font-size: 40px
            left: 0px
            
        .title__hr1
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            right: 30px

        .about-me
            max-width: 752px
            margin-left: 0px
            position: relative
            text-align: center
            font-size: 20px
            line-height: 30px
            
        .third-section
            background-image: none

        .advantages
            position: relative
            top: 30px
            text-align: center
            font-size: 30px
            color: $main-color2
            margin-bottom: 50px
            
        .specialization
            position: relative
            top: 30px
            text-align: center
            font-size: 30px

        .title__hr-specialization
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            top: 70px
            margin-bottom: 40px
            
        .card-item__text-title
    
            text-align: center
            font-size: 20px
            padding-top: 30px
            padding-bottom: 20px
            line-height: 25px
    
        .card-item__text-title2
    
            text-align: center
            font-size: 18px
            padding-top: 30px
            padding-bottom: 20px
            line-height: 25px
    
        .card-item__text2
    
            text-align: center
            font-size: 18px
            padding-top: 10px
            line-height: 25px

@media (max-width: 767px)
    .main-section
        width: 100%
        &__nav-menu
            display: flex
            align-items: center
            height: 60px
            background-color: $main-color1

        .nav-menu
            &__list
                display: flex
                flex-direction: row
            &__list-item
                margin-right: 18px
                padding: 7px
                color: $main-color2
                font-size: 15px
                font-family: OpenSans-Regular
                a
                    text-decoration: none
                    color: $main-color2
                &:last-child
                    margin-right: 0px
    
        .main-photo
            bottom: 238px
            img
                height: 500px
        
        .title-text
            font-size: 25px
            line-height: 30px
            left: 0px
            top: -64px
            display: flex
            justify-content: center
            text-align: center

        .title-text-two
            position: relative
            max-width: 485px
            
            top: -185px
            display: flex
            justify-content: center
            text-align: center
            font-size: 15px
            line-height: 25px
    
        .card-item__text-title
    
            font-size: 17px

        .card-item__text2
    
            font-size: 16px

        .title-about-me
            left: 0px
    
            font-size: 25px
            text-align: center
            margin-bottom: 20px
        .third-section
            background-image: none
    
        .about-me
            max-width: 500px
            margin: 0px
            position: relative
            text-align: center
            left: 30px

        .advantages
            font-size: 25px
            margin-bottom: 20px
            top: 10px

    
        .fifth__card-box
            display: flex
            align-items: flex-start
            flex-wrap: wrap
        .card-item__text-title2
    
            font-size: 15px
            padding-top: 10px
            padding-bottom: 10px
            line-height: 25px
        .card-item__img
        
            padding-top: 15px
            height: 40px
            width: 40px

        .box-size2
            height: 100px
            margin-bottom: 0
        
            
        .title__hr-specialization
    
            top: 40px
            margin-bottom: 70px
    
        .box-size2
            position: relative
            height: 150px
            width: 100%
            margin-right: 0px
            background: none
            padding: 10px
            margin-bottom: 0px
            &:last-child
                margin-right: 0
        .footer
            height: 300px
            background-color: $main-color1
        .footer__list
            color: $main-color2
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 130px
            align-items: center
            font-size: 13px
            background-color: $main-color1
            font-family: OpenSans-Regular
        .list-item
            margin-top: 30px
        .footer-text
            position: relative
            align-items: center
            display: inline
            bottom: 1px
            left: 1px
            font-size: 11px
            font-family: OpenSans-Light
            color: white
            line-height: 20px

@media (max-width: 575px)
    .main-section
        width: 100%
        .main-section__nav-menu
            position: fixed
            top: 0
            right: -100%
            height: 37vh 
            width: 35%
            background: $main-color1
            z-index: 30
            transition: 0.6s all
        .nav-menu__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 50%
            font-family: OpenSans-Regular
        .nav-menu__list-item
            font-size: 14px
            margin-right: 0px
        .hamburger
            width: 30px
            position: absolute
            top: 40px
            right: 30px
            height: 14px
            z-index: 40
            span
                height: 2px
                width: 100%
                display: block
                background: $main-color2
                margin-bottom: 4px
                transition: 1s all
                &:last-child
                    margin-bottom: 0
        .hamburger_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
        .main-section__nav-menu_active
            right: 0px

        .main-photo
            position: relative
            bottom: 241px
            display: flex
            justify-content: flex-end

            img
                max-height: 410px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 28px
            top: -20px
            display: flex
            justify-content: center
            text-align: center
            line-height: 39px
            font-family: Display-ExtraBold
        .title-text-two
            position: relative
            color: white
            font-size: 20px
            top: -160px
            width: 300px
            display: flex
            justify-content: center
            text-align: center
            line-height: 25px
            font-family: OpenSans-Light
            left: -11px
    
        .second-section
            min-height: 700px
    
        .second-section__card-box
            min-width: 100%
    
        .box-size
            height: 290px
            width: 100%
            background: $main-color1
            margin-bottom: 30px
            padding: 4px
    
        .card-item__img
            margin: auto
            
            display: flex
            justify-content: center
            padding-top: 20px
            height: 30px
            width: 40px
    
        .card-item__text-title
            color: white
            text-align: center
            font-size: 25px
            padding-top: 30px
            padding-bottom: 20px
            line-height: 30px
            font-family: Display-ExtraBold
        .card-item__text-title2
            color: white
            text-align: center
            font-size: 16px
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 2px
           
            line-height: 22px
            font-family: OpenSans-Regular
    
        .card-item__text2
            color: white
            text-align: center
            font-size: 20px
            padding-top: 10px
            line-height: 20px
            font-family: OpenSans-Regular
        .title__hr
            width: 100px
            border: 1px solid
            color: $main-color2
    
        .title__hr-title
            width: 100px
            border: 1px solid
            color: $main-color2

        .second-section__card-box
            display: flex
            align-items: flex-start
            flex-wrap: wrap

        .card-color-3
            background: $main-color3
        .card-color-4
            background: $main-color4

        .third-section
            max-width: 100%
            height: 320px
            background-image: none
            
        .title-about-me
            position: relative
            text-align: center
            font-size: 27px
            margin-bottom: 20px
            color: $main-color2
            font-family: Display
    
        .about-me
            max-width: 400px
            margin: auto
            position: relative
            text-align: center
            font-size: 16px
            line-height: 22px
            color: $main-color5
            left: 0px
            font-family: Display

        .fourth-section
    
            height: 950px
            background-color: $main-color3
            margin-bottom: 15px

        .specialization
            position: relative
            top: 15px
            text-align: center
            font-size: 30px
            color: $main-color2
            font-family: Display-ExtraBold
    
        .title__hr-specialization
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            top: 30px
            margin-bottom: 50px
        .fourth__card-box
            display: flex
            align-items: flex-start
            flex-wrap: wrap

        .fifth-section
    
            min-height: 700px
            background-image: url(../image/background3.png)
            background-size: cover
            background-repeat: no-repeat
            margin-bottom: 30px
    
        .advantages
            position: relative
            top: 15px
            text-align: center
            font-size: 27px
            line-height: 30px
            color: $main-color2
            margin-bottom: 30px
            font-family: Display
        .box-size2
            position: relative
            height: 130px
            width: 100%
            margin-right: 0px
            background: none
            padding: 7px
            margin-bottom: 6px 
            &:last-child
                margin-right: 0
    
        .footer
            height: 300px
            background-color: $main-color1
        .footer__list
            color: $main-color2
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 90px
            align-items: center
            font-size: 12px
            background-color: $main-color1
            font-family: OpenSans-Regular
        .list-item
            margin-top: 30px

        .footer-text
            position: relative
            align-items: center
            display: inline
            bottom: -36px
            left: 1px
            font-size: 15px
            font-family: OpenSans-Light
            color: white
            line-height: 27px
        
@media (max-width: 425px)
    .main-section
        width: 100%
        .main-section__nav-menu
            position: fixed
            top: 0
            right: -100%
            height: 66vh 
            width: 35%
            background: $main-color1
            z-index: 30
            transition: 0.6s all
        .nav-menu__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 50%
            font-family: OpenSans-Regular
        .nav-menu__list-item
            font-size: 10px
            margin-right: 0px
        .hamburger
            width: 30px
            position: absolute
            top: 40px
            right: 30px
            height: 14px
            z-index: 40
            span
                height: 2px
                width: 100%
                display: block
                background: $main-color2
                margin-bottom: 4px
                transition: 1s all
                &:last-child
                    margin-bottom: 0
        .hamburger_active
            span
                
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
        .main-section__nav-menu_active
            
            right: 0px

        .main-photo
            position: relative
            bottom: 205px
            display: flex
            justify-content: flex-end

            img
                max-height: 387px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 26px
            top: -20px
            display: flex
            justify-content: center
            text-align: center
            line-height: 35px
            font-family: Display-ExtraBold
        .title-text-two
            position: relative
            color: white
            font-size: 15px
            top: -160px
            width: 189px
            
            
            line-height: 20px
            font-family: OpenSans-Light
            left: 0px
    
        .second-section
            min-height: 700px
    
        .second-section__card-box
            min-width: 100%
    
        .box-size
            height: 290px
            width: 100%
            background: $main-color1
            margin-bottom: 30px
            padding: 4px
    
        .card-item__img
            margin: auto
            
            display: flex
            justify-content: center
            padding-top: 20px
            height: 30px
            width: 40px
    
        .card-item__text-title
            color: white
            text-align: center
            font-size: 20px
            padding-top: 30px
            padding-bottom: 23px
            line-height: 23px
            font-family: Display-ExtraBold
        .card-item__text-title2
            color: white
            text-align: center
            font-size: 15px
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 0px
            line-height: 20px
            font-family: OpenSans-Regular
    
        .card-item__text2
            color: white
            text-align: center
            font-size: 17px
            padding-top: 10px
            line-height: 20px
            font-family: OpenSans-Regular
        .title__hr
            width: 100px
            border: 1px solid
            color: $main-color2
    
        .title__hr-title
            width: 100px
            border: 1px solid
            color: $main-color2

        .second-section__card-box
            display: inline-flex
            

        .card-color-3
            background: $main-color3
        .card-color-4
            background: $main-color4

        .third-section
            max-width: 100%
            height: 365px
            background-image: none
            
        .title-about-me
            position: relative
            text-align: center
            font-size: 27px
            margin-bottom: 20px
            color: $main-color2
            font-family: Display
    
        .about-me
            max-width: 286px
            margin: auto
            position: relative
            text-align: center
            font-size: 13px
            line-height: 20px
            color: $main-color5
            left: 0px
            font-family: Display

        .fourth-section
    
            height: 980px
            background-color: $main-color3
            margin-bottom: 15px

        .specialization
            position: relative
            top: 15px
            text-align: center
            font-size: 30px
            color: $main-color2
            font-family: Display-ExtraBold
    
        .title__hr-specialization
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            top: 30px
            margin-bottom: 50px
        .fourth__card-box
            display: inline-flex
            

        .fifth-section
    
            min-height: 750px
            background-image: url(../image/background3.png)
            background-size: cover
            background-repeat: no-repeat
            margin-bottom: 30px
    
        .advantages
            position: relative
            top: 15px
            text-align: center
            font-size: 27px
            line-height: 30px
            color: $main-color2
            margin-bottom: 30px
            font-family: Display
        .box-size2
            position: relative
            height: 130px
            width: 100%
            margin-right: 0px
            background: none
            padding: 7px
            margin-bottom: 6px 
            &:last-child
                margin-right: 0
    
        .footer
            height: 300px
            background-color: $main-color1
        .footer__list
            color: $main-color2
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 90px
            align-items: center
            font-size: 12px
            background-color: $main-color1
            font-family: OpenSans-Regular
        .list-item
            margin-top: 30px

        .footer-text
            position: relative
            align-items: center
            display: inline
            bottom: -36px
            left: 1px
            font-size: 15px
            font-family: OpenSans-Light
            color: white
            line-height: 27px

@media (max-width: 395px)
    .main-section
        width: 100%
        .main-section__nav-menu
            position: fixed
            top: 0
            right: -100%
            height: 66vh 
            width: 35%
            background: $main-color1
            z-index: 30
            transition: 0.6s all
        .nav-menu__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 50%
            font-family: OpenSans-Regular
        .nav-menu__list-item
            font-size: 10px
            margin-right: 0px
        .hamburger
            width: 30px
            position: absolute
            top: 40px
            right: 30px
            height: 14px
            z-index: 40
            span
                height: 2px
                width: 100%
                display: block
                background: $main-color2
                margin-bottom: 4px
                transition: 1s all
                &:last-child
                    margin-bottom: 0
        .hamburger_active
            span
                
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
        .main-section__nav-menu_active
            
            right: 0px

        .main-photo
            position: relative
            bottom: 191px
            display: flex
            justify-content: flex-end

            img
                max-height: 387px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 22px
            top: -20px
            display: flex
            justify-content: center
            text-align: center
            line-height: 28px
            font-family: Display-ExtraBold
        .title-text-two
            position: relative
            color: white
            font-size: 15px
            top: -160px
            width: 189px
            
            
            line-height: 20px
            font-family: OpenSans-Light
            left: 0px
    
        .second-section
            min-height: 700px
    
        .second-section__card-box
            min-width: 100%
    
        .box-size
            height: 290px
            width: 100%
            background: $main-color1
            margin-bottom: 30px
            padding: 4px
    
        .card-item__img
            margin: auto
            
            display: flex
            justify-content: center
            padding-top: 20px
            height: 30px
            width: 40px
    
        .card-item__text-title
            color: white
            text-align: center
            font-size: 20px
            padding-top: 30px
            padding-bottom: 23px
            line-height: 23px
            font-family: Display-ExtraBold
        .card-item__text-title2
            color: white
            text-align: center
            font-size: 15px
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 0px
            line-height: 20px
            font-family: OpenSans-Regular
    
        .card-item__text2
            color: white
            text-align: center
            font-size: 17px
            padding-top: 10px
            line-height: 20px
            font-family: OpenSans-Regular
        .title__hr
            width: 100px
            border: 1px solid
            color: $main-color2
    
        .title__hr-title
            width: 100px
            border: 1px solid
            color: $main-color2

        .second-section__card-box
            display: inline-flex
            

        .card-color-3
            background: $main-color3
        .card-color-4
            background: $main-color4

        .third-section
            max-width: 100%
            height: 365px
            background-image: none
            
        .title-about-me
            position: relative
            text-align: center
            font-size: 27px
            margin-bottom: 20px
            color: $main-color2
            font-family: Display
    
        .about-me
            max-width: 286px
            margin: auto
            position: relative
            text-align: center
            font-size: 13px
            line-height: 20px
            color: $main-color5
            left: 0px
            font-family: Display

        .fourth-section
    
            height: 980px
            background-color: $main-color3
            margin-bottom: 15px

        .specialization
            position: relative
            top: 15px
            text-align: center
            font-size: 30px
            color: $main-color2
            font-family: Display-ExtraBold
    
        .title__hr-specialization
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            top: 30px
            margin-bottom: 50px
        .fourth__card-box
            display: inline-flex
            

        .fifth-section
    
            min-height: 750px
            background-image: url(../image/background3.png)
            background-size: cover
            background-repeat: no-repeat
            margin-bottom: 30px
    
        .advantages
            position: relative
            top: 15px
            text-align: center
            font-size: 27px
            line-height: 30px
            color: $main-color2
            margin-bottom: 30px
            font-family: Display
        .box-size2
            position: relative
            height: 130px
            width: 100%
            margin-right: 0px
            background: none
            padding: 7px
            margin-bottom: 6px 
            &:last-child
                margin-right: 0
    
        .footer
            height: 300px
            background-color: $main-color1
        .footer__list
            color: $main-color2
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 90px
            align-items: center
            font-size: 12px
            background-color: $main-color1
            font-family: OpenSans-Regular
        .list-item
            margin-top: 30px

        .footer-text
            position: relative
            align-items: center
            display: inline
            bottom: -36px
            left: 1px
            font-size: 15px
            font-family: OpenSans-Light
            color: white
            line-height: 27px

@media (max-width: 354px)
    .main-section
        width: 100%
        .main-section__nav-menu
            position: fixed
            top: 0
            right: -100%
            height: 66vh 
            width: 35%
            background: $main-color1
            z-index: 30
            transition: 0.6s all
        .nav-menu__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 50%
            font-family: OpenSans-Regular
        .nav-menu__list-item
            font-size: 10px
            margin-right: 0px
        .hamburger
            width: 30px
            position: absolute
            top: 40px
            right: 30px
            height: 14px
            z-index: 40
            span
                height: 2px
                width: 100%
                display: block
                background: $main-color2
                margin-bottom: 4px
                transition: 1s all
                &:last-child
                    margin-bottom: 0
        .hamburger_active
            span
                
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
        .main-section__nav-menu_active
            
            right: 0px

        .main-photo
            position: relative
            bottom: 247px
            display: flex
            justify-content: flex-end

            img
                max-height: 387px
        
        .title-text
            position: relative
            color: $main-color2
            font-size: 22px
            top: -20px
            display: flex
            justify-content: center
            text-align: center
            line-height: 28px
            font-family: Display-ExtraBold
        .title-text-two
            position: relative
            color: white
            font-size: 15px
            top: -160px
            width: 189px
            
            
            line-height: 20px
            font-family: OpenSans-Light
            left: 0px
    
        .second-section
            min-height: 700px
    
        .second-section__card-box
            min-width: 100%
    
        .box-size
            height: 290px
            width: 100%
            background: $main-color1
            margin-bottom: 30px
            padding: 4px
    
        .card-item__img
            margin: auto
            
            display: flex
            justify-content: center
            padding-top: 20px
            height: 30px
            width: 40px
    
        .card-item__text-title
            color: white
            text-align: center
            font-size: 20px
            padding-top: 30px
            padding-bottom: 23px
            line-height: 23px
            font-family: Display-ExtraBold
        .card-item__text-title2
            color: white
            text-align: center
            font-size: 15px
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 0px
            line-height: 20px
            font-family: OpenSans-Regular
    
        .card-item__text2
            color: white
            text-align: center
            font-size: 17px
            padding-top: 10px
            line-height: 20px
            font-family: OpenSans-Regular
        .title__hr
            width: 100px
            border: 1px solid
            color: $main-color2
    
        .title__hr-title
            width: 100px
            border: 1px solid
            color: $main-color2

        .second-section__card-box
            display: inline-flex
            

        .card-color-3
            background: $main-color3
        .card-color-4
            background: $main-color4

        .third-section
            max-width: 100%
            height: 365px
            background-image: none
            
        .title-about-me
            position: relative
            text-align: center
            font-size: 27px
            margin-bottom: 20px
            color: $main-color2
            font-family: Display
    
        .about-me
            max-width: 286px
            margin: auto
            position: relative
            text-align: center
            font-size: 13px
            line-height: 20px
            color: $main-color5
            left: 0px
            font-family: Display

        .fourth-section
    
            height: 980px
            background-color: $main-color3
            margin-bottom: 15px

        .specialization
            position: relative
            top: 15px
            text-align: center
            font-size: 30px
            color: $main-color2
            font-family: Display-ExtraBold
    
        .title__hr-specialization
            position: relative
            width: 100px
            border: 1px solid
            color: $main-color2
            top: 30px
            margin-bottom: 50px
        .fourth__card-box
            display: inline-flex
            

        .fifth-section
    
            min-height: 750px
            background-image: url(../image/background3.png)
            background-size: cover
            background-repeat: no-repeat
            margin-bottom: 30px
    
        .advantages
            position: relative
            top: 15px
            text-align: center
            font-size: 27px
            line-height: 30px
            color: $main-color2
            margin-bottom: 30px
            font-family: Display
        .box-size2
            position: relative
            height: 130px
            width: 100%
            margin-right: 0px
            background: none
            padding: 7px
            margin-bottom: 6px 
            &:last-child
                margin-right: 0
    
        .footer
            height: 300px
            background-color: $main-color1
        .footer__list
            color: $main-color2
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 90px
            align-items: center
            font-size: 12px
            background-color: $main-color1
            font-family: OpenSans-Regular
        .list-item
            margin-top: 30px

        .footer-text
            position: relative
            align-items: center
            display: inline
            bottom: -36px
            left: 1px
            font-size: 15px
            font-family: OpenSans-Light
            color: white
            line-height: 27px